{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import turtle\
t=turtle.Turtle()\
length=150;t.circle(length)\
t.penup();t.goto(135,250);t.pendown()\
t.dot(100,'black')\
t.penup();t.goto(-135,250);t.pendown()\
t.dot(100,'black')\
t.penup();t.goto(70,170);t.pendown()\
t.dot(60,'black')\
t.penup();t.goto(-70,170);t.pendown()\
t.dot(60,'black')\
t.penup();t.goto(70,170);t.pendown()\
t.dot(30,'white')\
t.penup();t.goto(-70,170);t.pendown()\
t.dot(30,'white')\
t.penup();t.goto(0,100);t.pendown()\
t.shape('triangle')\
t.penup();t.goto(0,100);t.pendown()\
t.circle(3,90)}